<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Менеджер фильмов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <item>
     <layout class="QHBoxLayout" name="searchLayout">
      <item>
       <widget class="QPushButton" name="addMovieButton">
        <property name="text">
         <string>Добавить фильм</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchLineEdit">
        <property name="placeholderText">
         <string>Поиск по названию...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="genreComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Жанр</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabAll">
       <attribute name="title">
        <string>Все фильмы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutAll">
        <item>
         <widget class="QScrollArea" name="scrollAreaAll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContentsAll">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1062</width>
             <height>617</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayoutMovies">
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFavorites">
       <attribute name="title">
        <string>Избранное</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutFav">
        <item>
         <widget class="QScrollArea" name="scrollAreaFavorites">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContentsFavorites">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1062</width>
             <height>617</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayoutFavorites">
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCollections">
       <attribute name="title">
        <string>Коллекции</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutCollections">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutCollectionSelector">
          <item>
           <widget class="QLabel" name="collectionLabel">
            <property name="text">
             <string>Выберите коллекцию:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="collectionComboBox">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="createCollectionButton">
            <property name="text">
             <string>Создать коллекцию</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="manageCollectionsButton">
            <property name="text">
             <string>Управление коллекциями</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollAreaCollections">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContentsCollections">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1062</width>
             <height>617</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayoutCollections">
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>mainToolBar</string>
   </property>
   <addaction name="actionHome"/>
   <addaction name="actionSortByRating"/>
   <addaction name="actionTopN"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSortByRating">
   <property name="text">
    <string>Сортировать по рейтингу</string>
   </property>
  </action>
  <action name="actionTopN">
   <property name="text">
    <string>Показать топ N</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Главная</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>


